{
  "name": "marieprime-global-services",
  "version": "1.0.0",
  "private": true,
  "description": "MariePrime Global Services — corporate website, CMS and admin platform",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "marked": "^18.0.5",
    "next": "15.5.7",
    "next-auth": "5.0.0-beta.25",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-hook-form": "^7.54.2",
    "resend": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.7",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
